
= Ruby BlackBag (rbkb)

A miscellaneous collection of command-line tools and ruby library helpers 
related to pen-testing and reversing. 

== Rationale

    Disclaimer: 
    Most of what's in the black bag came from a desire to do less typing.
    But there might be a few clever things that were added by accident.


RBkB is inspired by Matasano BlackBag (a set of similar tools written in C).

See:
* http://www.matasano.com/log/1048/blackbag-091-new-link-and-minor-fixes/
* http://www.matasano.com/log/552/code-release-blackbag-09-binary-protocol-reversing-unix-thingies/

Things go into the black bag as they are stolen (as a compliment!) or dreamed 
up, usually based on simplifying some repetetive task or desire for a new tool.


Along the way, some of tools in the blackbag spirit make their way into 'rbkb' 
that may or may not make it to 'bkb' right away (or ever). Similarly some of
the things in 'bkb' have not yet made it to 'rbkb' (and may not).

=== Command Line Tools

The tools almost all support '-h', but I'll admit this only goes so far.
See usage.txt for a bit of extra info on the various tools. 

When I get some spare time, I'll try and do up some examples of using all
the tools.


== Installation

==== Pre-Requirements Note

For the plug based network stuff, you'll need EventMachine >= 0.12.2
Installing the rbkb gem usually takes care of this automatically, but
if you're doing a manual installation, run:

  gem install eventmachine


=== Gem Installation

RBkB is available as a gem from github:

    gem sources -a http://gems.github.com #(you only have to do this once)
    gem install emonti-rbkb


==== Install Note

Installing as root may be risky depending on your rubygems configuration so I
don't really recommend using 'sudo gem install'. Worst case scenario I know
of is I blew away my OS X shipped '/usr/bin/crc32' this way. It was written in 
perl, so I considered this providence and didn't look back. But you may feel
differently about 'rubygems' arbitrarily clobbering your files.

When installing as a regular user, however, rubygems may stick rbkb's 
executable bin/* files somewhere unexpected. To find out where these are and 
either add them to your PATH or copy/symlink them somewhere else (like 
/usr/local/bin/) do this:

    gem contents emonti-rbkb


=== Manual installation:

... or ... you can also install manually without rubygems.

You can access the rbkb project at github. You'll want git installed:

  git clone git://github.com/emonti/rbkb.git
  cd rbkb
  cp -r wxirb/lib/* /usr/lib/ruby/1.8/site_ruby/1.8 # or another ruby libdir
  cp bin/* ~/bin      # or wherever else in your PATH

Run this to generate docs with rdoc the same way the gem would have:

  rdoc --main README.rdoc README.rdoc usage.txt lib


