
= Ruby BlackBag (rbkb)

A miscellaneous collection of command-line tools and ruby library helpers 
related to pen-testing and reversing. 

== Rationale

    Disclaimer: 
    Most of what's in the black bag came from a desire to do less typing.
    But there might be a few clever things that were added by accident.


RBkB is inspired by Matasano BlackBag (a set of similar tools written in C).

See:
* http://www.matasano.com/log/1048/blackbag-091-new-link-and-minor-fixes/
* http://www.matasano.com/log/552/code-release-blackbag-09-binary-protocol-reversing-unix-thingies/

Things go into the black bag as they are stolen (as a compliment!) or dreamed 
up, usually based on simplifying some repetetive task or desire for a new tool.


Along the way, some of tools in the blackbag spirit make their way into 'rbkb' 
that may or may not make it to 'bkb' right away (or ever). Similarly some of
the things in 'bkb' have not yet made it to 'rbkb' (and may not).


=== Requirements

* For the plug based network stuff, you'll need EventMachine >= 0.12.0

  $ gem install eventmachine

* Some of the plug stuff also requires ruby pcap available from: http://raa.ruby-lang.org/project/pcap

